<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/getOverlayPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getOverlayPermissionButtonText" />

        <Button
            android:id="@+id/getAccessibilityPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getAccessibilityPermissionButtonText" />

        <Button
            android:id="@+id/getMediaProjectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getMediaProjectionButtonText" />

        <Button
            android:id="@+id/showWindowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showWindowButtonText" />

        <Button
            android:id="@+id/hideWindowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hideWindowButtonText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>